APP_NAME=Catalog-Driven
APP_ENV=local
APP_KEY=base64:R5l3t/O9P/ooPtlI+SfjVwCrrkoeXoEX93X+J8ZJxQU=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=catalog_driven
DB_USERNAME=root
DB_PASSWORD=mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
 
MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=familiarconexiones1.202003@gmail.com
MAIL_PASSWORD=estuconexiones1
MAIL_ENCRYPTION=ssl
 
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=php 
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
 